<div class="container" >
  <div class="title">
      Welcome
  </div>
  <div class="panel-body">
      <div class="row">
          <div class="input-field form-group">
              <input [(ngModel)]="user.username" id="username" 
                  type="username" class="validate form-control">
              <label for="username">Username</label>
          </div>
      </div>

      <div class="row">
          <div class="input-field form-group">
              <input [(ngModel)]="user.password" id="password" 
                  type="password" class="validate form-control">
              <label for="password">Password</label>
          </div>
      </div>

      <span>{{errorMsg}}</span>
      <button (click)="login()" 
          class="btn waves-effect waves-light" 
          type="submit" name="action">Login</button>
  </div>
</div>